<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ptype="MONOLITH" ppkg="com.udea.concesionariofsi.entity" epkg="com.udea.concesionariofsi.entity" v="4.8.4" rws="_172637201107946" Pws="_172637201107946" cws="_172637201107946" persistenceUnitName="DEFAULT_PU" pp="E" sm="false" xs="false" id="_172637201107945" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity lbl-ref="_172637285812892" compositePrimaryKeyClass="MarcaPK" abs="false" class="Marca" v="true" jbn="false" xre="false" m="false" rootElement="_172637201107945" id="_172637285812891">
        <jpa:ts e="true">
            <jpa:a>_172637285812892</jpa:a>
            <jpa:a>_172637285812893</jpa:a>
            <jpa:a>_172637285812894</jpa:a>
        </jpa:ts>
        <jpa:hc e="true">
            <jpa:a>_172637285812892</jpa:a>
        </jpa:hc>
        <jpa:eq e="true">
            <jpa:a>_172637285812892</jpa:a>
        </jpa:eq>
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_172637285812892</jpa:a>
            <jpa:a>_172637285812893</jpa:a>
            <jpa:a>_172637285812894</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:ath>sirro</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="marca" ft="false" id="_172637285812893">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn m="Debe insertar el nombre de la marca"/>
                </jpa:bv>
                <jpa:column name="marca" unique="true" nullable="false" insertable="true" updatable="false" length="30"/>
            </jpa:basic>
            <jpa:one-to-many orp="false" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_172637285812995" connected-attribute-id="_1726372858129104" v="true" xvt="" name="vehiculoes" ui="false" id="_172637285812894">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:one-to-many>
            <jpa:id attribute-type="int" v="true" xvt="" name="id" ft="false" id="_172637285812892">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="id" unique="true" nullable="false" insertable="true" updatable="false" precision="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Marca.findAll">
            <jpa:query>Select e from Marca e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Marca.findByMarca">
            <jpa:query>Select m from Marca m where m.marca=:marca</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity name="Vehiculo" lbl-ref="_172637285812996" compositePrimaryKeyType="D" compositePrimaryKeyClass="VehiculoPK" abs="false" class="Vehiculo" v="true" jbn="false" xre="false" m="false" rootElement="_172637201107945" id="_172637285812995">
        <jpa:ts e="true">
            <jpa:a>_172637285812996</jpa:a>
            <jpa:a>_172637285812997</jpa:a>
            <jpa:a>_172637285812998</jpa:a>
            <jpa:a>_172637285812999</jpa:a>
            <jpa:a>_1726372858129100</jpa:a>
            <jpa:a>_1726372858129101</jpa:a>
            <jpa:a>_1726372858129102</jpa:a>
            <jpa:a>_1726372858129103</jpa:a>
            <jpa:a>_1726372858129104</jpa:a>
        </jpa:ts>
        <jpa:hc e="true">
            <jpa:a>_172637285812996</jpa:a>
        </jpa:hc>
        <jpa:eq e="true">
            <jpa:a>_172637285812996</jpa:a>
        </jpa:eq>
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_172637285812996</jpa:a>
            <jpa:a>_172637285812997</jpa:a>
            <jpa:a>_172637285812998</jpa:a>
            <jpa:a>_172637285812999</jpa:a>
            <jpa:a>_1726372858129100</jpa:a>
            <jpa:a>_1726372858129101</jpa:a>
            <jpa:a>_1726372858129102</jpa:a>
            <jpa:a>_1726372858129103</jpa:a>
            <jpa:a>_1726372858129104</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:ath>sirro</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="model" ft="false" id="_172637285812997">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="model" unique="false" nullable="false" insertable="true" updatable="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" xvt="" name="price" ft="false" id="_172637285812998">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="price" unique="false" nullable="false" insertable="true" updatable="true" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="pictureUrl" ui="true" ft="false" id="_172637285812999">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="pictureUrl" unique="true" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" xvt="" name="mileage" ft="false" id="_1726372858129100">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="mileage" unique="false" nullable="false" insertable="true" updatable="true" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" xvt="" name="entryDate" ft="false" id="_1726372858129101">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="entryDate" unique="false" nullable="false" insertable="true" updatable="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="licensePlate" ft="true" id="_1726372858129102">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="licensePlate" unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="manufactureYear" ft="false" id="_1726372858129103">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:mi v="4"/>
                    <jpa:ma v="4"/>
                </jpa:bv>
                <jpa:column name="manufactureYear" unique="false" nullable="false" insertable="true" updatable="false" precision="0"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="true" connected-entity-id="_172637285812891" connected-attribute-id="_172637285812894" v="true" xvt="" name="marca" ui="false" id="_1726372858129104">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-one>
            <jpa:id attribute-type="int" v="true" xvt="" name="id" ft="false" id="_172637285812996">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="id" unique="true" nullable="false" insertable="true" updatable="false" precision="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Vehiculo.findAll">
            <jpa:query>Select e from Vehiculo e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByBrand">
            <jpa:query>Select v from Vehiculo v where v.brand=:brand</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByModel">
            <jpa:query>Select v from Vehiculo v where v.model=:model</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByAño">
            <jpa:query>Select v from Vehiculo v where v.año=:año</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByManufactureYear">
            <jpa:query>Select v from Vehiculo v where v.manufactureYear=:manufactureYear</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByPrice">
            <jpa:query>Select v from Vehiculo v where v.price=:price</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByPictureUrl">
            <jpa:query>Select v from Vehiculo v where v.pictureUrl=:pictureUrl</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByMileage">
            <jpa:query>Select v from Vehiculo v where v.mileage=:mileage</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByEntryDate">
            <jpa:query>Select v from Vehiculo v where v.entryDate=:entryDate</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByLicensePlate">
            <jpa:query>Select v from Vehiculo v where v.licensePlate=:licensePlate</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByManufactureYear">
            <jpa:query>Select v from Vehiculo v where v.manufactureYear=:manufactureYear</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_172637201107946">
            <i ref="_172637285812995" x="356" y="53"/>
            <i ref="_172637285812891" x="150" y="73"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
