<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ptype="MONOLITH" ppkg="com.udea.concesionarioudea.entity" epkg="com.udea.concesionarioudea.entity" v="4.8.4" rws="_17264241175782" Pws="_17264241175782" cws="_17264241175782" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_17264241175781" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity name="marca" lbl-ref="_17264241826924" compositePrimaryKeyClass="MarcaPK" abs="false" class="Marca" v="true" jbn="false" xre="false" m="false" rootElement="_17264241175781" id="_17264241826143">
        <jpa:ts e="true">
            <jpa:a>_17264241826924</jpa:a>
            <jpa:a>_17264242115459</jpa:a>
        </jpa:ts>
        <jpa:hc e="true">
            <jpa:a>_17264241826924</jpa:a>
        </jpa:hc>
        <jpa:eq e="true">
            <jpa:a>_17264241826924</jpa:a>
        </jpa:eq>
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_17264241826924</jpa:a>
            <jpa:a>_17264242115459</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:ath>Juan Sebastian</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="marca" ft="false" id="_17264242115459">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="marca" unique="true" nullable="false" insertable="true" updatable="false"/>
            </jpa:basic>
            <jpa:one-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_17264241851086" connected-attribute-id="_172642532276128" v="true" name="vehiculoes" id="_172642532276129"/>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" ft="false" id="_17264241826924">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="id" unique="true" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Marca.findAll">
            <jpa:query>Select e from Marca e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Marca.findByMarca">
            <jpa:query>Select m from Marca m where m.marca=:marca</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyType="D" compositePrimaryKeyClass="VehiculoPK" abs="false" class="Vehiculo" v="true" jbn="false" xre="false" m="false" rootElement="_17264241175781" id="_17264241851086">
        <jpa:ts e="true">
            <jpa:a>_17264241851087</jpa:a>
            <jpa:a>_172642424587210</jpa:a>
            <jpa:a>_172642424628911</jpa:a>
            <jpa:a>_172642424663712</jpa:a>
            <jpa:a>_172642424705413</jpa:a>
            <jpa:a>_172642424740814</jpa:a>
            <jpa:a>_172642424782415</jpa:a>
            <jpa:a>_172642424999916</jpa:a>
            <jpa:a>_172642425056217</jpa:a>
        </jpa:ts>
        <jpa:hc e="true">
            <jpa:a>_17264241851087</jpa:a>
        </jpa:hc>
        <jpa:eq e="true">
            <jpa:a>_17264241851087</jpa:a>
        </jpa:eq>
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_17264241851087</jpa:a>
            <jpa:a>_172642424587210</jpa:a>
            <jpa:a>_172642424628911</jpa:a>
            <jpa:a>_172642424663712</jpa:a>
            <jpa:a>_172642424705413</jpa:a>
            <jpa:a>_172642424740814</jpa:a>
            <jpa:a>_172642424782415</jpa:a>
            <jpa:a>_172642424999916</jpa:a>
            <jpa:a>_172642425056217</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:ath>Juan Sebastian</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="model" ft="false" id="_172642424587210">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="model" unique="true" nullable="false" insertable="true" updatable="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" xvt="" name="price" ft="false" id="_172642424628911">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="price" unique="false" nullable="false" insertable="true" updatable="true" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="pictureUrl" ft="false" id="_172642424663712">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="pictureUrl" unique="true" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="mileage" id="_172642424705413">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="mileage" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" xvt="" name="entryDate" ft="false" id="_172642424740814">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="entryDate" unique="false" nullable="false" insertable="true" updatable="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="licensePlate" ft="true" id="_172642424782415">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="licensePlate" unique="true" nullable="true" insertable="true" updatable="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="manufactureYear" ft="false" id="_172642424999916">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="manufactureYear" unique="false" nullable="false" insertable="true" updatable="false" precision="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="marca" ft="false" id="_172642425056217">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column name="marca" unique="false" nullable="false" insertable="true" updatable="false"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="true" connected-entity-id="_17264241826143" connected-attribute-id="_172642532276129" v="true" name="marca1" id="_172642532276128"/>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_17264241851087">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Vehiculo.findAll">
            <jpa:query>Select e from Vehiculo e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByModel">
            <jpa:query>Select v from Vehiculo v where v.model=:model</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByPrice">
            <jpa:query>Select v from Vehiculo v where v.price=:price</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByPictureUrl">
            <jpa:query>Select v from Vehiculo v where v.pictureUrl=:pictureUrl</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByMileage">
            <jpa:query>Select v from Vehiculo v where v.mileage=:mileage</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByEntryDate">
            <jpa:query>Select v from Vehiculo v where v.entryDate=:entryDate</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByLicensePlate">
            <jpa:query>Select v from Vehiculo v where v.licensePlate=:licensePlate</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByManufactureYear">
            <jpa:query>Select v from Vehiculo v where v.manufactureYear=:manufactureYear</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByMarca">
            <jpa:query>Select v from Vehiculo v where v.marca=:marca</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Vehiculo.findByAttribute8">
            <jpa:query>Select v from Vehiculo v where v.attribute8=:attribute8</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_17264241175782">
            <i ref="_17264241826143" x="46" y="66"/>
            <i ref="_17264241851086" x="320" y="66"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
